user_password = xuzm srhc znuu kajt    // à remplacer par le nouveau
user_email = foreachtest19@gmail.com   // à remplacer par la nouvelle email
API_PORT=4000
DATABASE_NAME=livret_foreach
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
PASSWORD_SECRET=abcdef